<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" rel="stylesheet">
</head>
<style>
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
   margin-right: 20px;
}

nav ul li{
    display: inline-block;
    padding: 0 20px;
    color: #555;

}

nav ul li a{
    text-decoration: none;
    color: #555;
}


.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: whitesmoke;
    padding: 8px 30px;
    margin: 30px 0;
    text-decoration: none;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
}

.header{
    background: radial-gradient(#fff,#ffd6d6);
}

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    width: 250px;
    margin-bottom: 30px;
} 

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    line-height: 60px;
    position: relative;
    color: #555;
    
}

.title::after{
    content: "";
    background-color: #ff523b;
    height: 5px;
    width: 80px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.col-4 .fa{
    color: #ff523b;
}

.ctn{
    background-color: #ff523b;
    position: relative;
    top: 10px;
    /* right: 4px; */
    color: #555;
    padding: 8px 10px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.5s;
}

.col-4:hover{
    transform: translateY(-20px);
}

.ctn:hover{
    background: #563434;
}

.product-container{
    margin: 100px 0;
}

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    height: 100vh;
    width: 100vw;
    margin: 80px -250px;
}

.offer-img{
    padding: 50px 0;
}

.col-2 h4{
    color: #555;
}

.testimonial{
    padding: 100px;

}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 50px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-20px);
}

.fa fa-quote-left{
    color: #ff523b;
    font-size: 34px;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
   margin-right: 20px;
}

nav ul li{
    display: inline-block;
    padding: 0 20px;
    color: #555;

}

nav ul li a{
    text-decoration: none;
    color: #555;
}


.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: whitesmoke;
    padding: 8px 30px;
    margin: 30px 0;
    text-decoration: none;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
}

.header{
    background: radial-gradient(#fff,#ffd6d6);
}

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    width: 250px;
    margin-bottom: 30px;
} 

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    line-height: 60px;
    position: relative;
    color: #555;
    
}

.title::after{
    content: "";
    background-color: #ff523b;
    height: 5px;
    width: 80px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.col-4 .fa{
    color: #ff523b;
}

.ctn{
    background-color: #ff523b;
    position: relative;
    top: 10px;
    /* right: 4px; */
    color: #555;
    padding: 8px 10px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.5s;
}

.col-4:hover{
    transform: translateY(-20px);
}

.ctn:hover{
    background: #563434;
}

.product-container{
    margin: 100px 0;
}

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    height: 100vh;
    width: 100vw;
    margin: 80px -250px;
}

.offer-img{
    padding: 50px 0;
}

.col-2 h4{
    color: #555;
}

.testimonial{
    padding: 100px;

}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 50px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-20px);
}

.fa fa-quote-left{
    color: #ff523b;
    font-size: 34px;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

footer{
    
}*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
   margin-right: 20px;
}

nav ul li{
    display: inline-block;
    padding: 0 20px;
    color: #555;

}

nav ul li a{
    text-decoration: none;
    color: #555;
}


.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: whitesmoke;
    padding: 8px 30px;
    margin: 30px 0;
    text-decoration: none;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
}

.header{
    background: radial-gradient(#fff,#ffd6d6);
}

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    width: 250px;
    margin-bottom: 30px;
} 

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    line-height: 60px;
    position: relative;
    color: #555;
    
}

.title::after{
    content: "";
    background-color: #ff523b;
    height: 5px;
    width: 80px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.col-4 .fa{
    color: #ff523b;
}

.ctn{
    background-color: #ff523b;
    position: relative;
    top: 10px;
    /* right: 4px; */
    color: #555;
    padding: 8px 10px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.5s;
}

.col-4:hover{
    transform: translateY(-20px);
}

.ctn:hover{
    background: #563434;
}

.product-container{
    margin: 100px 0;
}

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    height: 100vh;
    width: 100vw;
    margin: 80px -250px;
}

.offer-img{
    padding: 50px 0;
}

.col-2 h4{
    color: #555;
}

.testimonial{
    padding: 100px;

}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 50px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-20px);
}

.fa fa-quote-left{
    color: #ff523b;
    font-size: 34px;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

footer{
    
}















*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
   margin-right: 20px;
}

nav ul li{
    display: inline-block;
    padding: 0 20px;
    color: #555;

}

nav ul li a{
    text-decoration: none;
    color: #555;
}


.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: whitesmoke;
    padding: 8px 30px;
    margin: 30px 0;
    text-decoration: none;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
}

.header{
    background: radial-gradient(#fff,#ffd6d6);
}

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    width: 250px;
    margin-bottom: 30px;
} 

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    line-height: 60px;
    position: relative;
    color: #555;
    
}

.title::after{
    content: "";
    background-color: #ff523b;
    height: 5px;
    width: 80px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.col-4 .fa{
    color: #ff523b;
}

.ctn{
    background-color: #ff523b;
    position: relative;
    top: 10px;
    /* right: 4px; */
    color: #555;
    padding: 8px 10px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.5s;
}

.col-4:hover{
    transform: translateY(-20px);
}

.ctn:hover{
    background: #563434;
}

.product-container{
    margin: 100px 0;
}

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    height: 100vh;
    width: 100vw;
    margin: 80px -250px;
}

.offer-img{
    padding: 50px 0;
}

.col-2 h4{
    color: #555;
}

.testimonial{
    padding: 100px;

}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 50px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-20px);
}

.fa fa-quote-left{
    color: #ff523b;
    font-size: 34px;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

footer{
    
}
















</style>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" alt="error loading image" width="150px">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Account</a></li>
                </ul>
            </nav>
            <img src="images/cart.png" alt="error laoding image" height="30px" width="30px">
        </div>
    
    <div class="row">

        <div class="col-2">
            <h1>Give your Workout<br> A New Style!</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Officia, odio quidem, blanditiis at esse consectetur ad unde</p>
            <a href="#" class="btn">Explore More  &#8611</a>
        </div>

        <div class="col-2">
            <img src="images/image1.png" alt="error loading image">
        </div>

    </div>
    </div>
    </div>

    <div class="categories">
        <div class="small-conatiner">
            <div class="row">

                <div class="col-3">
                    <img src="images/category-1.jpg" alt="error loading image">
                </div>

                <div class="col-3">
                    <img src="images/category-2.jpg" alt="error loading image">
                </div>

                <div class="col-3">
                    <img src="images/category-3.jpg" alt="error loading image">
                </div>
                
            </div>
        </div>
    </div>

    <div class="small-container">
        <h2 class="title">New Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/product-1.jpg" alt="error loading image">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>

                </div>
                <p>$50.00</p>
                <a href="#" class="ctn">Add to cart</a>
            </div>

            <div class="col-4">
                <img src="images/product-2.jpg" alt="error loading image">
                <h4>Blck Puma Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>

                </div>
                <p>$60.00</p>
                <a href="#" class="ctn">Add to cart</a>
            </div>

            <div class="col-4">
                <img src="images/product-3.jpg" alt="error loading image">
                <h4>Grey trousers</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>

                </div>
                <p>$70.00</p>
                <a href="#" class="ctn">Add to cart</a>
            </div>

            <div class="col-4">
                <img src="images/product-4.jpg" alt="error loading image">
                <h4>Blue Printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>$50.00</p>
                <a href="#" class="ctn">Add to cart</a>
            </div>
        </div>
        
        <div class="product-container">
       <h2 class="title">Featued Products</h2>

       <div class="row">
        <div class="col-4">
            <img src="images/product-5.jpg" alt="error loading image">
            <h4>Grey Jordan Shoes</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>

            </div>
            <p>$50.00</p>
            <a href="#" class="ctn">Add to cart</a>
        </div>

        <div class="col-4">
            <img src="images/product-6.jpg" alt="error loading image">
            <h4>Puma Black T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>

            </div>
            <p>$100.00</p>
            <a href="#" class="ctn">Add to cart</a>
        </div>


        <div class="col-4">
            <img src="images/product-7.jpg" alt="error loading image">
            <h4>HRX Shoes</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>

            </div>
            <p>$50.00</p>
            <a href="#" class="ctn">Add to cart</a>
        </div>



        <div class="col-4">
            <img src="images/product-8.jpg" alt="error loading image">
            <h4>Fossil Watch</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>

            </div>
            <p>$90.00</p>
            <a href="#" class="ctn">Add to cart</a>
        </div>


        <div class="col-4">
            <img src="images/product-9.jpg" alt="error loading image">
            <h4>Rolex Watch</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>

            </div>
            <p>$50.00</p>
            <a href="#" class="ctn">Add to cart</a>
        </div>



        <div class="col-4">
            <img src="images/product-10.jpg" alt="error loading image">
            <h4>Jordan Shoes</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>

            </div>
            <p>$40.00</p>
            <a href="#" class="ctn">Add to cart</a>
        </div>



        <div class="col-4">
            <img src="images/product-11.jpg" alt="error loading image">
            <h4>Campus Shoes</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>

            </div>
            <p>$50.00</p>
            <a href="#" class="ctn">Add to cart</a>
        </div>



        <div class="col-4">
            <img src="images/product-12.jpg" alt="error loading image">
            <h4>Nike Black Trousers</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>

            </div>
            <p>$150.00</p>
            <a href="#" class="ctn">Add to cart</a>
        </div>
       </div>

    </div>

    <div class="offer">
        <div class="section-conatiner">
            <div class="row">
                <div class="col-2">
                    <img src="images/exclusive.png" alt="error loading image" class="offer-img">
                </div>
                <div class="col-2">
                    <h3>Exclusively availabe on AdarshStore</h3>
                    <h1>Smart Band 4<h1>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sed ea officiis <br>fuga amet ratione quis sunt quas suscipit sint.</h4>
                    <a href="#" class="btn">Buy Now &#8611</a>
                </div>
            </div>
        </div>
    </div>

    <div class="testimonial">
        <h1 class="title">Our Customers</h1>
        <div class="section-conatiner">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ducimus sed cumque harum qui quae exercitationem? Culpa nihil tempore natus.</p>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
    
                    </div>
                    <img src="" class="review-image" alt="error loading image">
                    <h2>MANAS BERA</h2>
                </div>

              

                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit delectus quasi, facere cum ad eius tempora nisi optio nam recusandae. </p>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
    
                    </div>
                    <img src="images/monu.jpeg" class="review-image"  alt="error loading image">
                    <h2>MONU SINGH</h2>
                </div>

                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro distinctio totam vel quo corporis cumque mollitia laudantium sapiente in dolorum!</p>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
    
                    </div>
                    <img src="images/shashi.jpeg" class="review-image"  alt="error loading image">
                    <h2>SHASHI SEKHAR</h2>
                </div>


            </div>
        </div>
    </div>

    <div class="brands">
        <h1 class="title">Our Sponsors</h1>
        <div class="section-container">
            <div class="row">

                <div class="col-5">
                    <img src="images/logo-coca-cola.png" alt="error loading image">
                </div>

                <div class="col-5">
                    <img src="images/logo-godrej.png" alt="error loading image">
                </div>

                <div class="col-5">
                    <img src="images/logo-oppo.png" alt="error loading image">
                </div>

                <div class="col-5">
                    <img src="images/logo-paypal.png" alt="error loading image">
                </div>

                <div class="col-5">
                    <img src="images/logo-philips.png" alt="errro loading image">
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>